#spring.application.name=ACBBank
#
#server.port=2000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yt_ACBBank
#spring.datasource.username=root
#spring.datasource.password=Tainguyenlq.0123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.application.name=ACBBank
server.port=2000

# Eureka Client configuration
#eureka.server.enable-self-preservation=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8999/eureka/




# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yt_ACBBank
spring.datasource.username=root
spring.datasource.password=Tainguyenlq.0123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 2024801030129@student.tdmu.edu.vn
spring.mail.password= snin xjct mqyk lgah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
